NEXT_PUBLIC_SUPABASE_URL=https://yoasfoddysckrsgcakpv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYXNmb2RkeXNja3JzZ2Nha3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk1NjUsImV4cCI6MjA3MzcwNTU2NX0.nHfPTqL2vmZ0Z1HkvLOmS2X47jfj1oIEXWxx4Lt8WFo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA26EmJ6Fxj2vg3XwIapqtHUZzD_Ul7_aE
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

