ELEVENLABS_API_KEY=sk_8cdf1381c4b5b117a52ac4b02f7e6572df49468b40047405
MISTRAL_API_KEY=cwDcyybrZr0FjtTgosXXBLFTYQhsJo5a
GOOGLE_MAPS_API_KEY=AIzaSyA26EmJ6Fxj2vg3XwIapqtHUZzD_Ul7_aE
GOOGLE_AI_API_KEY=AIzaSyDm2841gsYwAkOXZtk6zmp-k_kjahuRIt4
SUPABASE_URL=https://yoasfoddysckrsgcakpv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYXNmb2RkeXNja3JzZ2Nha3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyOTU2NSwiZXhwIjoyMDczNzA1NTY1fQ.q3w-bvWbAhk7FTWe5ZPNf_o7mLjwCExgtmwHBn3ByPc
FRONTEND_URL=https://sauti-ya-mama-peu3.vercel.app


